<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/LCARSSiteButton.qml</file>
        <file>qml/LCARSButtonPanel.qml</file>
        <file>qml/LCARSText.qml</file>
        <file>qml/Panel.qml</file>
        <file>qml/LCARSMessageWindow.qml</file>
        <file>qml/LCARSButton.qml</file>
        <file>qml/FreeTextPanel.qml</file>
        <file>qml/LCARSTextField.qml</file>
        <file>qml/LCARSTextArea.qml</file>
        <file>qml/ConnectPanel.qml</file>
        <file>qml/BrightnessPanel.qml</file>
        <file>qml/LCARSSlider.qml</file>
        <file>qml/DynamicPanel.qml</file>
        <file>qml/LCARSCheckBox.qml</file>
    </qresource>
</RCC>
